VK_PRIVATE_KEY=BNN6ddUT2HfjVtpAj6ss
VK_SERVICE_KEY=095d403c095d403c095d403ca80a614b920095d095d403c61a666ecf7c2b17958324cf1
VK_ACCESS_TOKEN=vk1.a.eU9lZaAdK5S66nJlajYn3c6D8phXGUCqv1k04ROqVBTubiS__UutDi03WfVOKTXPJ9-CuByacv2YsbIbH2bkpQfzT6_NSYbKVU0aRnKxn_zJmpX5tCVTVWm_tc1hkggbTBkkV-37catCeoKYdOEa26lXHQ8fPCHgmhl3LEcHz6i-r11obFwEwTmTUOfXKgDY